* {
  // font-family: 'Playfair Display', Serif;
  // font-family: 'Roboto', sans-serif;
  font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Roboto";
  font-weight: normal;
}

a {
  text-decoration: none !important;
}

body {
  background-color: #1d1f21;
}
