header {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  position: fixed;
  width: 100%;

  .container {
    .logo {
      font-size: 28px;
      display: block;
      color: #fff;
      float: left;
      span {
        color: #b41932;
        font-family: 'Playfair Display';
      }
    }
    nav {
      float: right;
      padding-top: 10px;
      margin-right: 100px;
      ul {
        list-style: none;
        li {
          display: inline-block;
          a {
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500;
            padding: 0 15px;
            padding-bottom: 19px;
          }
          a:hover {
            border-bottom: 3px solid #b41932;
            // color: #b41932;
          }
        }
      }
    }
    .burger {
      float: right;
      border: none;
      outline: none;
      padding: 5px;
      background-color: transparent;
      .burger-patty {
        display: block;
        height: 3px;
        width: 22px;
        background-color: #fff;
        content: ' ';
        margin: 4px 0;
      }
    }
    .burger:hover {
      .burger-patty {
        background-color: #b41932;
      }
      .burger-patty.middle {
        background-color: #fff;
      }
    }
  }
}
