#mainpage {
  margin-bottom: 40px;
  .container {
    padding-top: 100px;
    .row {
      .subheader-holder {
        .make-md-column(12);
        background-color: #292c2f;
        background-image: url('../imgs/sqBanner.png');
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 583px;
        display: block;
        margin: 0 auto;
        width: 300px;
        padding: 170px 0;

        h1, p {
          text-align: center;
          font-weight: normal;
        }
        h1 {
          font-size: 40px;
          margin-bottom: 10px;
          color: #b41932;
        }
        p {
          font-size: 15px;
          color: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}
