#portfolio {

  .container {
    padding-left: 0;
    padding-right: 0;
    .row {
      .portfolio-item {
        .make-md-column(4);
        div {
          text-align: center;
          background-color: #292c2f;
          color: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}
